DECLARE @bakFile VARCHAR(255)
SET @bakFile = '/home/ANPR-BAK/CortexDBWarehouse_20170705.bak'

DECLARE @targetPath varchar(255)
SET @targetPath = '/home/ANPR-MSSQL/'

DECLARE @restoreVerify varchar(max)
SET @restoreVerify =
    'RESTORE DATABASE CortexDBWarehouse
        FROM DISK = ''' + @bakFile + '''
        WITH
            MOVE ''CortexDBWarehouse'' TO ''' + @targetPath + 'CortexDBWarehouse_Primary.mdf'',
            MOVE ''BLOB'' TO ''' + @targetPath + 'CortexDBWarehouse_BLOB.mdf'',
            MOVE ''DATA'' TO ''' + @targetPath + 'CortexDBWarehouse_DATA.mdf'',
            MOVE ''INDEX'' TO ''' + @targetPath + 'CortexDBWarehouse_INDEX.mdf'',
            MOVE ''CortexDBWarehouse_log'' TO ''' + @targetPath + 'CortexDBWarehouse'',
            STATS = 1,
            REPLACE'
RAISERROR(@restoreVerify, 0, 1) WITH NOWAIT
EXEC(@restoreVerify)
